<%= f = form_for @changeset, "#", id: "profile", class: "m-3", phx_submit: @action, phx_change: "profile_on_change", phx_target: @myself
%>
<div class="form-group">
  <label><%= gettext("Email") %></label>
  <%= email_input f, :email, class: "form-control" %>
</div>

<div class="form-group">
  <label><%= gettext("Name") %></label>
  <%= text_input f, :name, class: "form-control", class: input_class(f, :name), autocomplete: "off" %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <input style="display:none">
  <label><%= if @action == :new, do: gettext("Password"), else: gettext("New Password") %></label>
  <%= password_input f, :password, class: "form-control", class: input_class(f, :name), autocomplete: "off" %>
  <%= error_tag f, :password %>
</div>

<div class="form-group">
  <label><%= gettext("Faculty") %></label>
  <%= select f, :faculty_id, @faculties, phx_update: "ignore", class: "custom-select form-control" %>
  <%= error_tag f, :faculty_id %>
</div>
<div class="form-group">
  <label><%= gettext("Department") %></label>
  <%= select f, :department_id, departments(@faculty_id), class: "custom-select form-control" %>
  <%= error_tag f, :department_id %>
</div>
<button type="submit" class="btn btn-primary">
  <%= gettext("Update") %>
</button>
</form>
