<div class="col-lg-12">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary float-left"><%= gettext("Users") %></h6>
    </div>
    <div class="card-body pt-3">
      <%= _f = form_for :filters, "#", phx_change: "filter", id: "filters" %>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div>
            <label style="display: inline-flex">
              <%= gettext("Show") %>
              <select name="per_page" class="custom-select custom-select-sm form-control form-control-sm ml-1 mr-1">
                <option value="10" <%= if @per_page == "10", do: "selected" %>>10</option>
                <option value="25" <%= if @per_page == "25", do: "selected" %>>25</option>
                <option value="50" <%= if @per_page == "50", do: "selected" %>>50</option>
              </select>
              <%= gettext("entries") %>
            </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div>
            <label class="float-md-right" style="display: inline-flex">
              <%= gettext("Search") %>:
              <input value="<%= @query %>" phx-debounce="500" name="query" autocomplete="off" type="search"
                class="form-control form-control-sm ml-2" placeholder="">
            </label>
          </div>
        </div>
      </div>
      </form>
      <table class="table table-responsive-xl">
        <caption> <%= gettext("Total of") %> <%= @total %> <%= ngettext("user", "users", @total) %> </caption>
        <thead>
          <tr>
            <th scope="col"><%= gettext("Name") %></th>
            <th scope="col"><%= gettext("Email") %></th>
            <th scope="col"><%= gettext("Faculty") %></th>
            <th scope="col"><%= gettext("Department") %></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
          <tr>
            <th><%= user.name %></th>
            <th><%= user.email %></th>
            <th><%= user.faculty.name %></th>
            <th><%= user.department.name %></th>
            <th>
              <i class="fas fa-edit"></i>
            </th>
          </tr>
          <% end %>
        </tbody>
      </table>
      <hr />
      <%= live_component @socket, UniWeb.PaginationComponent,
          id: "pagination",
          page: @page,
          total_pages: @total_pages%>
    </div>
  </div>
</div>