<div class="col-lg-12">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary float-left"><%= gettext("Users") %></h6>
      <%= live_redirect id: "new-users", class: "btn btn-success btn-circle btn-sm float-right", to: Routes.user_new_path(@socket, :users) do %>
      <i class="fas fa-plus"></i>
      <% end %>
    </div>
    <div class="card-body pt-3">
      <%= f = form_for @filters, "#", phx_change: "filter", id: "filters" %>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div>
            <label style="display: inline-flex">
              <%= gettext("Show") %>
              <%= select f, :per_page, per_page(), class: "custom-select custom-select-sm form-control form-control-sm ml-1 mr-1" %>
              <%= gettext("entries") %>
            </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div>
            <label class="float-md-right" style="display: inline-flex">
              <%= gettext("Search") %>:
              <%= text_input f, :query, phx_debounce: "500", autocomplete: "off", type: "search", class: "form-control form-control-sm ml-2", placeholder: "" %>
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check form-check-inline">
          <%= checkbox f, :admin, class: "form-check-input" %>
          <label class="form-check-label"><%= gettext("Admin") %></label>
        </div>
        <div class="form-check form-check-inline">
          <%= checkbox f, :head_faculty, class: "form-check-input" %>
          <label class="form-check-label"><%= gettext("Head of faculty") %></label>
        </div>
        <div class="form-check form-check-inline">
          <%= checkbox f, :head_department, class: "form-check-input" %>
          <label class="form-check-label"><%= gettext("Head of department") %></label>
        </div>
      </div>
      </form>
      <table class="table table-responsive-xl">
        <caption> <%= gettext("Total of") %> <%= @total %> <%= ngettext("user", "users", @total) %> </caption>
        <thead>
          <tr>
            <th scope="col"><%= gettext("Name") %></th>
            <th scope="col"><%= gettext("Email") %></th>
            <th scope="col"><%= gettext("Faculty") %></th>
            <th scope="col"><%= gettext("Department") %></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
          <tr>
            <th><%= user.name %></th>
            <th><%= user.email %></th>
            <th><%= user.faculty.name %></th>
            <th><%= user.department.name %></th>
            <th>
              <%= live_redirect id: "user-edit-#{user.id}", to: Routes.user_edit_path(@socket, :users, user) do  %>
              <i class="fas fa-edit"></i>
              <% end %>
            </th>
          </tr>
          <% end %>
        </tbody>
      </table>
      <hr />
      <%= live_component @socket, UniWeb.PaginationComponent,
          id: "pagination",
          page: @page,
          total_pages: @total_pages%>
    </div>
  </div>
</div>
