<div class="col-lg-7">
    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary float-left">
                <%= @current_user.name %>
            </h6>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link <%= active?(@tab, "profile") %>" href="#" phx-click="change_tab"
                        phx-value-tab="profile"><%= gettext("Profile") %></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= active?(@tab, "change_password") %>" href="#" phx-click="change_tab"
                        phx-value-tab="change_password"> <%= gettext("Change Password") %> </a>
                </li>
            </ul>

            <%= if @tab == "profile" do %>
            <%= f = form_for @profile_changeset, "#", id: "profile", class: "m-3", phx_submit: "save_profile", phx_change: "profile_on_change" %>
            <div class="form-group">
                <label><%= gettext("Email") %></label>
                <%= email_input f, :email, class: "form-control", disabled: true, value: @current_user.email %>
            </div>

            <div class="form-group">
                <label><%= gettext("Name") %></label>
                <%= text_input f, :name, class: "form-control", class: input_class(f, :name) %>
                <%= error_tag f, :name %>
            </div>
            <div class="form-group">
                <label><%= gettext("Faculty") %></label>
                <%= select f, :faculty_id, @faculties, class: "custom-select form-control" %>
                <%= error_tag f, :faculty_id %>
            </div>
            <div class="form-group">
                <label><%= gettext("Department") %></label>
                <%= select f, :department_id, departments(@faculty_id), class: "custom-select form-control" %>
                <%= error_tag f, :department_id %>
            </div>
            <button type="submit" class="btn btn-primary">
                <%= gettext("Update") %>
            </button>
            </form>
            <% end %>

            <%= if @tab == "change_password" do %>
            <%= f = form_for :change_password, "#", id: "change_password", class: "m-3", phx_submit: "update_password" %>

            <%= if @email_form_error do %>
            <p class="alert alert-warning" role="alert"><%= @email_form_error %></p>
            <% end %>
            <div class="form-group">
                <label><%= gettext("Password") %></label>
                <%= text_input f, :password, class: "form-control"%>
            </div>
            <div class="form-group">
                <label><%= gettext("New Password") %></label>
                <%= password_input f, :new_password, class: "form-control", autocomplete: "new-password" %>
            </div>

            <button type="submit" class="btn btn-primary">
                <%= gettext("Update") %>
            </button>
            </form>
            <% end %>
        </div>
    </div>
</div>
