<div class="col-sm-12 col-md-9 col-lg-6">
    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary float-left">
                <%= gettext("Reports") %>
            </h6>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link <%= active?(@tab, "articles") %>" href="#" phx-click="change_tab"
                        phx-value-tab="articles"><%= gettext("Articles") %></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= active?(@tab, "monographs") %>" href="#" phx-click="change_tab"
                        phx-value-tab="monographs"> <%= gettext("Monographs") %> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= active?(@tab, "projects") %>" href="#" phx-click="change_tab"
                        phx-value-tab="projects"> <%= gettext("Projects") %> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= active?(@tab, "conferences") %>" href="#" phx-click="change_tab"
                        phx-value-tab="conferences"> <%= gettext("Conferences") %> </a>
                </li>
            </ul>

            <!-- ARTICLES -->
            <%= if @tab == "articles" do %>
            <%= f = form_for @articles_form, "/exports/articles", id: "articles", class: "m-3", phx_change: "articles_change" %>
            <%= if @current_user.admin do %>
            <div class="form-row">

                <div class="form-group col-md-4">
                    <label><%= gettext("Articles") %></label>
                    <%= select f, :selection, admin_select(), class: "custom-select form-control" %>
                </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Faculty") %></label>
                <%= select f, :faculty, @faculties, class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Department") %></label>
                <%= select f, :department, departments(@articles_form.changes.faculty), class: "custom-select form-control" %>
              </div>
            </div>
            <% end %>

            <%= if !@current_user.admin && (@current_user.head_faculty || @current_user.head_department) do %>
            <div class="form-group">
              <label><%= gettext("Articles") %></label>
              <%= select f, :selection, select_type(@current_user), class: "custom-select form-control" %>
            </div>
            <% end %>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label><%= gettext("Type") %></label>
                <%= select f, :type, types(), class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Scopus") %></label>
                <%= select f, :scopus, boolean_choices(), class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Wofscience") %></label>
                <%= select f, :wofscience, boolean_choices(), class: "custom-select form-control" %>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label><%= gettext("From (year)") %></label>
                <%= number_input f, :start_date, class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("To (year)") %></label>
                <%= number_input f, :end_date, class: "custom-select form-control" %>
              </div>
            </div>
            <%= link to: Routes.exports_path(@socket, :articles, @articles_params), class: "btn btn-primary text-white", target: "_none" do %>
              <%= gettext("Export") %> (<%= @articles_count %>)
            <% end %>
            </form>
            <% end %>

            <!-- MONOGRAPHS -->
            <%= if @tab == "monographs" do %>
            <%= f = form_for @monographs_form, "/exports/monographs", id: "monographs", class: "m-3", phx_change: "monographs_change" %>

            <%= if @current_user.admin do %>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label><%= gettext("Monographs") %></label>
                    <%= select f, :selection, admin_select(), class: "custom-select form-control" %>
                </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Faculty") %></label>
                <%= select f, :faculty, @faculties, class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Department") %></label>
                <%= select f, :department, departments(@monographs_form.changes.faculty), class: "custom-select form-control" %>
              </div>
            </div>
            <% end %>
            <%= if !@current_user.admin && (@current_user.head_faculty || @current_user.head_department) do %>
            <div class="form-group">
              <label><%= gettext("Monographs") %></label>
              <%= select f, :selection, select_type(@current_user), class: "custom-select form-control" %>
            </div>
            <% end %>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label><%= gettext("From (year)") %></label>
                <%= number_input f, :start_date, class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("To (year)") %></label>
                <%= number_input f, :end_date, class: "custom-select form-control" %>
              </div>
            </div>
            <%= link to: Routes.exports_path(@socket, :monographs, @monographs_params), class: "btn btn-primary text-white", target: "_none" do %>
              <%= gettext("Export") %> (<%= @monographs_count %>)
            <% end %>
            </form>
            <% end %>

            <!-- PROJECTS -->
            <%= if @tab == "projects" do %>
            <%= f = form_for @projects_form, "/exports/projects", id: "projects", class: "m-3", phx_change: "projects_change" %>

            <%= if @current_user.admin do %>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label><%= gettext("Projects") %></label>
                    <%= select f, :selection, admin_select(), class: "custom-select form-control" %>
                </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Faculty") %></label>
                <%= select f, :faculty, @faculties, class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Department") %></label>
                <%= select f, :department, departments(@projects_form.changes.faculty), class: "custom-select form-control" %>
              </div>
            </div>
            <% end %>
            <%= if !@current_user.admin && (@current_user.head_faculty || @current_user.head_department) do %>
            <div class="form-group">
              <label><%= gettext("Projects") %></label>
              <%= select f, :selection, select_type(@current_user), class: "custom-select form-control" %>
            </div>
            <% end %>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label><%= gettext("Project Type") %></label>
                <%= select f, :project_type, types(), class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-6">
                <label><%= gettext("Financing") %></label>
                <%= select f, :financing_type, financing_types(), class: "custom-select form-control" %>
              </div>
            </div>
            <%= link to: Routes.exports_path(@socket, :projects, @projects_params), class: "btn btn-primary text-white", target: "_none" do %>
              <%= gettext("Export") %> (<%= @projects_count %>)
            <% end %>
            </form>
            <% end %>

            <!-- CONFERENCES -->
            <%= if @tab == "conferences" do %>
            <%= f = form_for @conferences_form, "/exports/conferences", id: "conferences", class: "m-3", phx_change: "conferences_change" %>

            <%= if @current_user.admin do %>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label><%= gettext("Conferences") %></label>
                    <%= select f, :selection, admin_select(), class: "custom-select form-control" %>
                </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Faculty") %></label>
                <%= select f, :faculty, @faculties, class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Department") %></label>
                <%= select f, :department, departments(@conferences_form.changes.faculty), class: "custom-select form-control" %>
              </div>
            </div>
            <% end %>
            <%= if !@current_user.admin && (@current_user.head_faculty || @current_user.head_department) do %>
            <div class="form-group">
              <label><%= gettext("Conferences") %></label>
              <%= select f, :selection, select_type(@current_user), class: "custom-select form-control" %>
            </div>
            <% end %>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label><%= gettext("Type") %></label>
                <%= select f, :type, types(), class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Reported") %></label>
                <%= select f, :reported, boolean_choices(), class: "custom-select form-control" %>
              </div>
              <div class="form-group col-md-4">
                <label><%= gettext("Published") %></label>
                <%= select f, :published, boolean_choices(), class: "custom-select form-control" %>
              </div>
            </div>
            <%= link to: Routes.exports_path(@socket, :conferences, @conferences_params), class: "btn btn-primary text-white", target: "_none" do %>
              <%= gettext("Export") %> (<%= @conferences_count %>)
            <% end %>
            </form>
            <% end %>
        </div>
    </div>
</div>
