<div class="col-lg-12">
  <div class="card shadow mb-2">
    <div class="card-header">
      <h6 class="m-0 font-weight-bold text-primary float-left"><%= gettext("Faculties") %></h6>
      <%= live_redirect id: "new-faculties", class: "btn btn-success btn-circle btn-sm float-right", to: Routes.faculty_new_path(@socket, :faculties) do %>
      <i class="fas fa-plus"></i>
      <% end %>
    </div>
    <div class="card-body pt-0">
      <table class="table table-responsive-xl">
        <caption> <%= gettext("Total of") %> <%= @total %> <%= ngettext("faculty", "faculties", @total) %> </caption>
        <thead>
          <tr>
            <th scope="col"><%= gettext("Name") %></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <%= for faculty <- @faculties do %>
          <tr>
            <th><%= faculty.name %></th>
            <th>
              <%= live_redirect id: "faculty-edit-#{faculty.id}", to: Routes.faculty_edit_path(@socket, :faculties, faculty) do  %>
              <i class="fas fa-edit"></i>
              <% end %>
              <%= if deleteable?(faculty) do %>
                  <%= link to: "#", phx_click: "delete", phx_value_id: "#{faculty.id}", data_confirm: gettext("Are you sure?") do %>
                      <i class="fas fa-trash text-danger"></i>
                  <% end %>
              <% end %>
            </th>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
