<%= f = form_for @changeset, "#",
id: "projects-form",
phx_change: "validate",
phx_submit: "save",
phx_target: @myself
%>
<div class="form-group">
    <label><%= gettext("Name") %></label>
    <%= text_input f, :name, class: input_class(f, :name) %>
    <%= error_tag f, :name %>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
        <label><%= gettext("Project ID") %></label>
        <%= text_input f, :project_id, class: input_class(f, :project_id) %>
        <%= error_tag f, :project_id %>
    </div>

    <div class="form-group col-md-6">
        <label><%= gettext("Project Type") %></label>
        <%= select f, :project_type, valid_project_types(), class: "custom-select form-control" %>
        <%= error_tag f, :project_type %>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
        <label><%= gettext("Financing") %></label>
        <%= select f, :financing_type, valid_financing_types(), class: "custom-select form-control" %>
        <%= error_tag f, :financing_type %>
    </div>

    <div class="form-group col-md-6">
        <label><%= gettext("Participation Role") %></label>
        <%= text_input f, :participation_role, class: input_class(f, :participation_role) %>
        <%= error_tag f, :participation_role %>
    </div>
</div>

<button type="submit" class="btn btn-primary"><%= @submit_button %></button>
</form>
