<div class="container">
  <div class="row align-items-center">
    <div class="col-md-5 offset-md-4 mt-5">
      <div class="text-center">
        <h1 class="display-4 mb-5"><%= gettext("Log In") %></h1>
      </div>

      <%= f = form_for @changeset, "/login", id: "login-form" %>
        <div class="form-group">
            <label><%= gettext("Email address") %></label>
             <%= email_input f, :email, class: "form-control" %>
        </div>
        <div class="form-group">
            <label><%= gettext("Password") %></label>
            <%= password_input f, :password, class: "form-control" %>
        </div>

        <button type="submit" class="btn btn-primary"><%= gettext("Login") %></button>
      </form>
      <hr>
      <a href="/forgotten_password">
          <%= gettext("Forgotten Password") %>
      </a>
    </div>
  </div>
</div>
