<div class="container">
  <div class="row align-items-center">
    <div class="col-md-5 offset-md-4 mt-5">
      <div class="text-center">
        <h1 class="display-4 mb-5"><%= gettext("Reset Password") %></h1>
      </div>
      <%= f = form_for :forgotten_pass, "#",
        id: "forgotten-pass-form",
        phx_submit: "save" %>
      <div class="form-group">
        <label><%= gettext("Email address") %></label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <button type="submit" class="btn btn-primary"><%= gettext("Reset") %></button>
      </form>
      <hr>
      <a href="/login">
          <%= gettext("Login") %>
      </a>
    </div>
  </div>
</div>
