<div class="container">
  <div class="row align-items-center">
    <div class="col-md-5 offset-md-4">
      <div class="text-center">
        <h1 class="display-4 mb-5">Sign Up</h1>
      </div>
      <%= f = form_for @changeset, "#",
        id: "register-form",
        phx_change: "validate",
        phx_submit: "save" %>
      <div class="form-group">
        <label><%= gettext("Name") %></label>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <label><%= gettext("Email address") %></label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <button type="submit" class="btn btn-primary"><%= gettext("Register") %></button>
      </form>
    </div>
  </div>
</div>