<div class="container">
  <div class="row align-items-center">
    <div class="col-md-5 offset-md-4">
      <div class="text-center">
        <h1 class="display-4 mb-5"><%= gettext("Update Password") %></h1>
      </div>
      <%= if @error do %>
          <div class="form-group">
              <p class="alert alert-danger">
                  <%= @error %>
              </p>
          </div>
      <% end %>
      <%= f = form_for @form, "#",
        id: "reset-pass-form",
        phx_update: "ignore",
        phx_submit: "save" %>
      <div class="form-group">
        <label><%= gettext("New Password") %></label>
        <%= password_input f, :password, class: "form-control" %>
      </div>
      <div class="form-group">
        <label><%= gettext("Repeat Password") %></label>
        <%= password_input f, :repeat_password, class: "form-control" %>
      </div>
      <button type="submit" class="btn btn-primary"><%= gettext("Update") %></button>
      </form>
    </div>
  </div>
</div>
