<div id="wrapper">
    <%= if @logged_in, do: live_render @socket, UniWeb.NavigationLive, id: "navigation", session: %{"navigation" => @navigation} %>

    <!-- End of Topbar -->
    <!-- Begin Page Content -->
    <div class="container-fluid pt-4">
        <p class="alert alert-info" role="alert"
           phx-click="lv:clear-flash"
           phx-value-key="info"><%= live_flash(@flash, :info) %></p>

        <p class="alert alert-danger" role="alert"
           phx-click="lv:clear-flash"
           phx-value-key="error"><%= live_flash(@flash, :error) %></p>

        <%= @inner_content %>
    </div>
</div>
