<div class="col-md-7">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary float-left"><%= gettext("Edit Department") %></h6>
        </div>
        <div class="card-body">
            <%= live_component @socket,
            UniWeb.DepartmentLive.FormComponent,
            id: "edit-department",
            action: :update,
            department: @department,
            user: @current_user%>
        </div>
    </div>
</div>
