<%= f = form_for @changeset, "#",
id: "departments-form",
phx_change: "validate",
phx_submit: "save",
phx_target: @myself
%>
<div class="form-group">
    <label><%= gettext("Name") %></label>
    <%= text_input f, :name, class: input_class(f, :name) %>
    <%= error_tag f, :name %>
</div>
<div class="form-group">
    <label><%= gettext("Faculty") %></label>
    <%= select f, :faculty_id, @faculties, class: "custom-select form-control" %>
</div>
<div class="form-group">
</div>

<button type="submit" class="btn btn-primary"><%= @submit_button %></button>
</form>
