<div class="col-md-7">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary float-left"><%= gettext("Edit Article") %></h6>
            <%= unless @disabled do %>
                <%= link to: "#", phx_click: "delete", data_confirm: gettext("Are you sure?"), class: "btn btn-danger btn-circle btn-sm float-right" do %>
                    <i class="fas fa-trash"></i>
                <% end %>
            <% end %>
        </div>

        <div class="card-body">
            <%= live_component @socket,
            UniWeb.ArticleLive.FormComponent,
            id: "edit-article",
            action: :update,
            article: @article,
            disabled: @disabled,
            user: @current_user%>
        </div>
    </div>
</div>
