<%= f = form_for @changeset, "#" %>
<div class="form-group">
  <label>Name</label>
  <%= text_input f, :name, class: "form-control" %>
</div>

<div class="form-row">
  <div class="form-group col-md-6">
    <label>Year</label>
    <%= number_input f, :year, class: "form-control" %>
  </div>

  <div class="form-group col-md-6">
    <label>Type</label>
    <%= select f, :type, @valid_types, class: "custom-select form-control" %>
  </div>
</div>

<div class="form-group">
  <label>Publisher</label>
  <%= text_input f, :publisher, class: "form-control" %>
</div>

<div class="form-group">
  <div class="form-check form-check-inline">
    <%= checkbox f, :scopus, class: "form-check-input" %>
    <label class="form-check-label">Scopus</label>
  </div>

  <div class="form-check form-check-inline">
    <%= checkbox f, :wofscience, class: "form-check-input" %>
    <label class="form-check-label">Wofsciense</label>
  </div>
</div>
<button type="submit" class="btn btn-primary">Create</button>
</form>
