<%= f = form_for @changeset, "#",
id: "articles-form",
phx_change: "validate",
phx_submit: "save",
phx_target: @myself
%>
<div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: input_class(f, :name) %>
    <%= error_tag f, :name %>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
        <label>Year</label>
        <%= number_input f, :year, class: input_class(f, :year) %>
        <%= error_tag f, :year %>
    </div>

    <div class="form-group col-md-6">
        <label>Type</label>
        <%= select f, :type, @valid_types, class: "custom-select form-control" %>
        <%= error_tag f, :type %>
    </div>
</div>

<div class="form-group">
    <label>Publisher</label>
    <%= text_input f, :publisher, class: input_class(f, :publisher) %>
    <%= error_tag f, :publisher %>
</div>

<div class="form-group">
    <%= live_component @socket,
    UniWeb.AuthorMultiSelectComponent,
    id: "author-multiselect-component"%>
</div>

<div class="form-group">
    <div class="form-check form-check-inline">
        <%= checkbox f, :scopus, class: "form-check-input" %>
        <label class="form-check-label">Scopus</label>
    </div>

    <div class="form-check form-check-inline">
        <%= checkbox f, :wofscience, class: "form-check-input" %>
        <label class="form-check-label">Wofsciense</label>
    </div>
</div>
<button type="submit" class="btn btn-primary"><%= @submit_button %></button>
</form>
