<div class="col-lg-10">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary float-left">Articles</h6>
            <%= live_redirect id: "new-article", class: "btn btn-success btn-circle btn-sm float-right", to: Routes.article_new_path(@socket, :articles) do %>
                <i class="fas fa-plus"></i>
            <% end %>
        </div>
        <div class="card-body pt-3">
            <%= f = form_for :filters, "#", phx_change: "filter", id: "filters" %>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div>
                            <label style="display: inline-flex">
                                Show
                                <select
                                    name="per_page"
                                    class="custom-select custom-select-sm form-control form-control-sm ml-1 mr-1">
                                    <option value="10" <%= if @per_page == "10", do: "selected" %>>10</option>
                                    <option value="25" <%= if @per_page == "25", do: "selected" %>>25</option>
                                    <option value="50" <%= if @per_page == "50", do: "selected" %>>50</option>
                                </select>
                                entries
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div>
                            <label class="float-md-right" style="display: inline-flex">
                                Search:
                                <input
                                    value="<%= @query %>"
                                    phx-debounce="1000"
                                    name="query"
                                    autocomplete="off"
                                    type="search"
                                    class="form-control form-control-sm ml-2"
                                    placeholder="">
                            </label>
                        </div>
                    </div>
                </div>
            </form>
            <table class="table table-responsive-xl">
                <caption> Total of <%= @total %> articles </caption>
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Publisher</th>
                        <th scope="col">Type</th>
                        <th scope="col">Scopus</th>
                        <th scope="col">Wofscience</th>
                        <th scope="col">Year</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for article <- @articles do %>
                        <tr>
                            <th><%= article.name %></th>
                            <th><%= article.publisher %></th>
                            <th><%= article.type %></th>
                            <th><%= article.scopus %></th>
                            <th><%= article.wofscience %></th>
                            <th><%= article.year %></th>
                            <th>
                                <%= live_redirect id: "article-edit-#{article.id}", to: Routes.article_edit_path(@socket, :articles, article) do  %>
                                    <i class="fas fa-edit"></i>
                                <% end %>
                            </th>
                        </tr>
                    <% end %>
                </tbody>
            </table>
            <hr/>
            <%= live_component @socket, UniWeb.PaginationComponent,
            id: "pagination",
            page: @page,
            total_pages: @total_pages%>
        </div>
    </div>
</div>
